;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "ykh..emacs" "/home/ykhodak/ykh..emacs" fundamental-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 112)
       (min-pixel-width . 140)
       (min-pixel-height-ignore . 84)
       (min-pixel-width-ignore . 56)
       (min-pixel-height-safe . 28)
       (min-pixel-width-safe . 28))
      leaf
      (pixel-width . 1710)
      (pixel-height . 1372)
      (total-width . 122)
      (total-height . 49)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "ykh..emacs"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 951)
              (start . 1))
      (prev-buffers
       ("*spacemacs*" 1 433)
       ("*scratch*" 1 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 112)
          (min-pixel-width . 140)
          (min-pixel-height-ignore . 84)
          (min-pixel-width-ignore . 56)
          (min-pixel-height-safe . 28)
          (min-pixel-width-safe . 28))
         leaf
         (pixel-width . 1710)
         (pixel-height . 1372)
         (total-width . 122)
         (total-height . 49)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "ykh..emacs"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 951)
                 (start . 1))
         (prev-buffers
          ("*spacemacs*" 1 433)
          ("*scratch*" 1 1)))
        ""))))
   t nil nil))
