alias lt='ls -lt'      
alias ll='ls -l'               
alias lg='ls -l|grep $@'
alias eg='env|grep $@'
alias cg='|grep --color=always $@'
alias h='history'
alias bs='source ~/.bashrc;echo devenv sourced..[$DEVHOME]'
alias venv='source ~/.venv/bin/activate'
### on Windows ###
alias venv='source ~/.venv/Scripts/activate'

function pid(){ 
 ps -ef | grep -va grep | grep "$@"
}

function e() { emacs "$@" &}

function tag(){
 python $DEVHOME/scripts/yml2doctags.py -w $DEVHOME/docs $@
}

alias prj='cd $DEVHOME;lt'

