alias lt='ls -lt'      
alias ll='ls -l'               
alias lg='ls -l|grep $@'
alias eg='env|grep $@'
alias cg='|grep --color=always $@'
alias h='history'
alias bs='source ~/.bashrc;echo devenv sourced..[$DEVHOME]'
alias venv='source ~/.venv/bin/activate'
### on Windows ###
alias venv='source ~/.venv/Scripts/activate'
alias 2fix="tr '\01' '|'"
alias docs='cd $DOCSHOME;ls -la'

function pid(){ 
 ps -ef | grep -va grep | grep "$@"
}

function e() { emacs "$@" &}

function tag(){
  python $DEVHOME/scripts/doctags.py $@
# python $DEVHOME/scripts/yml2doctags.py -w $DEVHOME/docs $@
}

function tags(){
  find $DOCSHOME -name "*.txt" | xargs grep "^\S*\:$" | awk -F : '{print $1}' | sort | uniq
}

alias prj='cd $DEVHOME;lt'

